<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hortonworks.nifi</groupId>
  <artifactId>NifiDruidIntegration</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
   <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <nifi.version>1.1.1</nifi.version>
   </properties>
   <modules>
   		<module>nifi-druid-bundle-nar</module>
		<module>nifi-druid-controller-service-api-nar</module>
		<module>nifi-druid-controller-service-api</module>
		<module>nifi-druid-controller-service</module>
		<module>nifi-druid-processors</module>
   </modules>
   <dependencies>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-api</artifactId>
            <version>${nifi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-utils</artifactId>
            <version>${nifi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-processor-utils</artifactId>
            <version>${nifi.version}</version>
        </dependency>
		<dependency>
    		<groupId>io.druid</groupId>
    		<artifactId>tranquility-core_2.10</artifactId>
    		<version>0.8.2</version>
		</dependency>
		<dependency>
    		<groupId>commons-configuration</groupId>
    		<artifactId>commons-configuration</artifactId>
    		<version>1.10</version>
		</dependency>
		<dependency>
    		<groupId>com.sun.jersey</groupId>
    		<artifactId>jersey-client</artifactId>
    		<version>1.19.1</version>
		</dependency>
		<!-- 
		<dependency>
    		<groupId>com.google.guava</groupId>
    		<artifactId>guava-base</artifactId>
    		<version>r03</version>
		</dependency>	
		<dependency>
    		<groupId>org.apache.phoenix</groupId>
    		<artifactId>phoenix-core</artifactId>
    		<version>4.7.0-HBase-1.1</version>
		</dependency>	
		<dependency>
    		<groupId>org.apache.atlas</groupId>
    		<artifactId>atlas-typesystem</artifactId>
    		<version>0.7-incubating</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.atlas</groupId>
    		<artifactId>atlas-common</artifactId>
    		<version>0.7-incubating</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.atlas</groupId>
    		<artifactId>atlas-notification</artifactId>
    		<version>0.7-incubating</version>
		</dependency>
				<dependency>
    		<groupId>org.apache.hadoop</groupId>
    		<artifactId>hadoop-auth</artifactId>
    		<version>2.7.2</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.hadoop</groupId>
    		<artifactId>hadoop-common</artifactId>
    		<version>2.7.2</version>
		</dependency>
		 <dependency>
   			<groupId>org.codehaus.jettison</groupId>
    		<artifactId>jettison</artifactId>
    		<version>1.3.7</version>
		</dependency> 
		<dependency>
    		<groupId>org.json4s</groupId>
    		<artifactId>json4s-native_2.10</artifactId>
    		<version>3.3.0</version>
		</dependency>
		<dependency>
    		<groupId>org.codehaus.jackson</groupId>
    		<artifactId>jackson-core-asl</artifactId>
    		<version>1.9.13</version>
		</dependency>
		<dependency>
    		<groupId>org.codehaus.jackson</groupId>
    		<artifactId>jackson-mapper-asl</artifactId>
    		<version>1.9.13</version>
		</dependency> 
		<dependency>
    		<groupId>org.json</groupId>
    		<artifactId>json</artifactId>
    		<version>20160810</version>
		</dependency>-->
	</dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-nar-maven-plugin</artifactId>
                <version>1.0.0-incubating</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.15</version>
            </plugin>
        </plugins>
    </build>
</project>